/* Credit: http://www.facebook.com/sinamjackson */
/*font: 10pt Times, Georgia, serif;
line-height:120%*/
body {

	margin: 0px;
	padding: 0px;
	color: #b9b9b9;
font-family: verdana, arial, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	display:block;
	opacity : 0.90;
  -moz-opacity : 0.90;
  filter:alpha(opacity=90);
  z-index : 9998;
	background-image: url(images/school_body.jpg);
	background-repeat: repeat;
}

a, a:link, a:visited { color: #0299aa; font-weight: normal; text-decoration: none }
a:hover { text-decoration: underline; }


#topp{position:fixed;top:0;left:40%;margin-right:auto;height:24px;  border-radius:1px; }
p { margin: 0 0 10px 0; padding: 0; }


h1, h2, h3, h4, h5, h6 { color: WHITE; font-weight: normal; }
h1 { font-size: 30px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 26px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }

.float_l { float: left }
.float_r { float: right }

#school_body_wrapper {
	width: 100%;
	position:static;
	
}

#school_wrapper {

}

#school_header {
	width: 960px;
	height: 70px;
	padding: 0px 150px ;
	background: url(images/school_header_b.png) no-repeat bottom; 
}

#school_menubar {
	clear: both;
	width: 100%;
	height: 60px;
	background: url(images/school_menu_wrapper.jpg) repeat-x;}

#school_main {

	border:3px solid grey;
	clear: both;
	position: relative;
	width: 970px;
	padding: 0 30px 40px;
	margin: 0 auto;
	background: #272727 url(images/school_content_top.jpg) top no-repeat;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
	/*border:3px double #CCCCCC;*/
	 border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
      border-radius:5px;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#content { width: 690px;}
#sidebar {
background: #272727 url(images/school_content_top.jpg) top no-repeat;
padding-right:10px;
width: 270px;
margin-right:-30px;
	transition:all .218s;
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-transition:all 0;-o-transition:all 0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-webkit-transition:all 0;}

.sidebar_box {
	clear: both;
}
a[href] {
text-decoration: none;
}

.sidebar_box h3 {
	width: 190px;
	height: 38px;
	margin: 0;
	padding: 42px 0 0 90px;
	color: #fff;
	
}

.sidebar_box a { text-decoration: none; color: #b9b9b9; }

.sidebar_box .sb_content {
	padding: 20px;
}

.sidebar_menu { margin: 0; padding: 0; list-style: none; }
.sidebar_menu li { margin: 0 0 5px 0; padding: 3px 0; border-bottom: 1px solid #303030 }
.sidebar_menu li a { text-decoration: none; font-size: 11px; font-weight: normal; display: block; padding-left: 20px;}
.sidebar_menu li a span { color: #f00; }

#school_footer {

	clear: both;
	width: 1029px;
	margin: 0 auto ;
	padding: 10px 0;
	color: #999999;
	text-align: center;
	background:#333333;
	 border-top: 1px solid #fff;
   margin-left:-30px;
    height:50px;
}

#school_footer a { color: #999999; font-weight: normal; }

#school_footer .footer_menu { margin: 0 0 5px 0; padding: 0; list-style: none; }
#school_footer .footer_menu li { margin: 0; padding: 0 5px; list-style: none; border-left: 1px solid #6b6b6b; display: inline-block; }
#school_footer .footer_menu .first { border: none; }
#school_footer .footer_menu li a { color: #6b6b6b; font-size: 11px; }
#school_footer .footer_menu li a:hover { color: #fff; }

/* end of footer */
#site_title {
	float: left;
	width: 500px;
	height: 160px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#site_title a {
	display: block;
	width: 500px;
	height: 20px;
	margin: 0px;
	padding: 130px 0px 0 170px;
	font-size: 14px;
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
	background: url(images/school_logo.png) no-repeat top left;	
}
#header_right {
	float: right;
	width: 260px;
	padding-top: 0px;
	text-align: right;
}

#menu_second_bar { padding: 5px 10px; }

#school_search { float: right; margin: -40px 120px 0; width: 220px; height: 34px; background: url(images/school_search_bg.png) }
#school_search form {
	margin: 0;
	padding: 0;
}
select, #mytable input[type="text"],#mytable textarea,#mytable input[type='password'],
#mytable input[type="button"],#mytable input[type='file']
{   padding:4px; width:200px;
    border-radius: 5px;
	border:3px double #D4D4D4;
	cursor: pointer;
-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow:0 0 5px #00CC33;
	-moz-box-shadow:0 0 5px #00CC33;
	box-shadow:0 0 5px #00CC33;
}
#mytable input[type="submit"],#mytable input[type="reset"]{
  padding:4px;
color:#003366;
  border-radius: 5px;
	border:3px double #D4D4D4;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow:0 0 5px #00CC33;
	-moz-box-shadow:0 0 5px #00CC33;
	box-shadow:0 0 5px #00CC33;
}
#school_search .txt_field {
	float: left;
	display: block;
	height: 30px;
	line-height: 25px;
	width: 170px;
	color: #999;
	font-size: 14px;
	padding-top: 5px;
	font-variant: normal;
	border: none;	
	background: none;
}

#school_search .sub_btn {
	float: right;
	display: block;
	color: #fff;
 	height: 33px;
	width: 40px;
	font-size: 11px;
	font-weight: 700;
	line-height: 26px;
	cursor: pointer;
	border: none;
	background: none;	
}

.sidebar_box {
	position: relative;
	
	margin-bottom: 36px;
	border-left: 1px dashed #dbdbdb
}
.sidebar_box h3 {
	width: 190px;
	height: 38px;
	margin: 0;
	padding: 42px 0 0 90px;
	color: #fff;
	background: url(images/school_site_header.png) no-repeat left top;;
}
#sidebar .sidebar_box .content {
	padding: 10px 10px 0;
	background:none;
}

#sidebar .sidebar_list { margin: 0; padding: 0 0 10px; list-style: none;  }
#sidebar .sidebar_list li { display: block; margin-left: 12px; padding: 5px 0; border-top: 0px solid #fff; border-bottom: 0px solid #d3d3d3 }
#sidebar .sidebar_list li.first { border-top: none }
#sidebar .sidebar_list li.last { border-bottom: none }
#sidebar .sidebar_list li a { color: #6363;   }
#sidebar .sidebar_list li a:hover { color: #000; text-decoration: none }

hr { color:yellow;}







/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider-wrapper {
	float: left;
    width: 680px;
    height: 300px;
	margin-right: 20px;
	margin-bottom: 60px;
}

#slider {
	position:relative;
    width: 680px;
    height: 300px;
	background:url(images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	right: 10px;
	bottom: -30px;

}
.nivo-controlNav a {
	display:block;
	width:14px;
	height:18px;
	background:url(images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -18px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
		
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    color:#efe9d1;
    text-decoration:underline;
    font-family: Helvetica, Arial, sans-serif;
}
.nivo-caption a { 
}
h4{ color:#003366; font-weight: 800; letter-spacing:0px;}
td{ font-size:+12; font-weight:bold;
}
