/*
Credit: http://www.facebook.com/sinamjackson/
*/

body {
	margin: 0px;
	padding: 0px;
	color: #b9b9b9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #eee;
	background-repeat: repeat;
}

a, a:link, a:visited { color: #da9d0c; font-weight: bold; text-decoration: underline; }
a:hover { color: #99FF00; text-decoration: none; }

p { margin: 0px; padding: 0; }
img { border: none; }

ul { margin: 0; padding: 0; }
ul li { margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6 { color: #000; }
h1 { font-size: 30px; font-weight: normal; margin: 0 0 20px 0; padding: 5px 0; color: #9b9b9b; }
h2 { font-size: 24px; font-weight: normal; margin: 0 0 20px 0; padding: 10px 0 15px 0; color: #fff; }
h3 { font-size: 20px; font-weight: normal; margin: 0 0 15px 0; padding: 0; padding: 0 0 10px 0; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0 0 10px 0; ; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.hr_divider { background: url(../images/school_hr_divider.jpg) bottom repeat-x; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; padding: 4px; border: 1px solid #666; background: none; margin-bottom: 10px; }
.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; color:#3b3823; }
cite span { color: #696443; }
em { color: #e55822; }

a.continue { color: #F00; font-weight: bold; text-decoration: none; }

#school_header {
	width: 1024px;
	padding: 0;
	margin: 0 auto 20px auto;
	
}

#site_title {
	float: left;
	width: 500px;
	height: 160px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration:none;
}



#header_right {
	float: right;
	width: 260px;
	padding-top: 0px;
	text-align: right;
}

#newsletter_box {
	width: 260px;
	padding: 28px 0 0 0;
	margin-top: 30px;
	background: url(../images/school_newsletter.png) top left no-repeat;
}


/* menu */

#school_menu_wrapper {
	clear: both;
	width: 100%;
	height: 60px;
	background: url(../images/school_menu_wrapper.jpg) repeat-x;
}







#register_box .signup { color:#F00; font-weight: bold; text-decoration: none; }
#register_box .new_reg { color:#be6300; font-weight: bold; text-decoration: none; }
/* end of menu */

/* main */

#school_main {
	clear: both;
	position: relative;
	width: 964px;
	padding: 0 30px 50px;
	margin: 0 auto;
	  background-color: #3276b1;
  border-color: #285e8e;
}
td{ font-size:9px;}
#school_main .tm_bottom {
	 position: absolute;
	 width: 1024px;
	 height: 60px;
	 bottom: 0;
	 left: 0;
	 background: url(../images/school_content_bottom.jpg) no-repeat;	 
}

#school_content {
	float: left;
	width: 600px;
	padding: 30px 30px 30px 0;
	border-right: 1px dashed #363636;
}

#school_content h1 span {
	color: #20c4d3;
}

.content_box {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px dashed #363636;	
}

.post_box {
	clear: both;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px dashed #363636;	
}

.pb_last { margin: 0; padding: 0; border: none; }

.post_box .header {
	position: relative;
	margin-bottom: 10px;
}

.header a { color: #FFFFFF; font-weight: normal; text-decoration: none; }
.header a:hover { color: #999999; }

.header .tag { font-size: 11px; color: #999999; }
.header .tag a { font-size: 11px; color: #666666; }
.header .tag a:hover { color: #CCCCCC; }

.header h2 { margin: 0; padding: 5px 0; }
.header .posted_date { position: absolute; font-size: 11px; color: #2b2b2b; top: 0; right: 0; width: 45px; height: 45px; padding: 8px 3px 0 0; text-align: center; background:url(../images/school_date.jpg) no-repeat;
}
.header .posted_date strong { display: block; margin-top: 5px; }

.post_box img { width: 108px; height: 108px; border: 5px solid #fff; float: left; margin-right: 30px; }
.post_box .pb_right { float: left; width: 500px; }
.post_box .comment a { display: block; margin-top: 15px; background: url(../images/school_comment.jpg) no-repeat bottom left; padding: 3px 0 0 25px; }

#school_sidebar {
	float: right;
	width: 280px;
}

.sidebar_box {
	clear: both;
}

.sidebar_box h3 {
	width: 190px;
	height: 38px;
	margin: 0;
	padding: 42px 0 0 90px;
	color: #fff;
	background: url(../images/school_site_header.png) no-repeat left top;;
}
.sidebar_box a { text-decoration: none; color: #b9b9b9; }

.sidebar_box .sb_content {
	padding: 20px;
}

.sidebar_menu { margin: 0; padding: 0; list-style: none; }
.sidebar_menu li { margin: 0 0 5px 0; padding: 3px 0; border-bottom: 1px solid #303030 }
.sidebar_menu li a { text-decoration: none; font-size: 11px; font-weight: normal; background: url(../images/school_list.jpg) no-repeat top left; display: block; padding-left: 20px;}
.sidebar_menu li a span { color: #f00; }

/* end of main */

/* bottom */



.bottom_box {
	float: left;
	margin-left: 20px;
	width: 256px;
	padding: 20px 20px 0;
	background: url(../images/school_footer_box.png) no-repeat;
}

.bottom_box h5 {
	color: #b3b3b3;
}

.bottom_box h5 span {
	color: #26c6d5;
}

.bottom_box a.continue {
	font-weight: normal;
	float: right;
	color: #26c6d5;
}

/* end of bottom */

/* footer */

#school_footer {
	clear: both;
	width: 1024px;
	margin: 0 auto;
	padding: 10px 0;
	color: #999999;
	text-align: center;
}

#school_footer a { color: #999999; font-weight: normal; }

#school_footer .footer_menu { margin: 0 0 5px 0; padding: 0; list-style: none; }
#school_footer .footer_menu li { margin: 0; padding: 0 5px; list-style: none; border-left: 1px solid #6b6b6b; display: inline-block; }
#school_footer .footer_menu .first { border: none; }
#school_footer .footer_menu li a { color: #6b6b6b; font-size: 11px; }
#school_footer .footer_menu li a:hover { color: #fff; }

/* end of footer */